# httpsproxy

curl --referer  http://www.fi/ -X POST -H "Content-Type:application/json" -d '{"nguid":"ng0000", "chatuuid":"0005","mob":0,"text":"sdulla on ihanat rinnat"}' https://64.225.9.26/v1/api/chat

